page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position:relative;
        .user_bg{height: 45vh;}
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top:30%;
            text-align: center;
        }
        .user_icon{
            width: 150rpx;
            height:150rpx;
            border-radius:50%;
        }
        .user_name{
            margin-top: 40rpx;
            font-size: 40rpx;
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid greenyellow;
        color: greenyellow;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}
.user_content{
    position: relative;
    .user_main{
        padding-bottom: 100rpx;
        color: #666;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: 40rpx;
        .orders_wrap{
            background-color: #fff;
            margin-top: -40rpx;
            .order_content{
                display: flex;
                navigator{
                    flex: 1;
                    padding: 15rpx 0;
                    text-align: center;

                    .iconfont{
                        color: rgb(0, 0, 0);
                    }
                    .order_name{}
                }
            }
        }
        .passwordless{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1px solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }
}