<view class="charging" hidden="{{isConnected}}">扫描二维码开始充电</view>
<view class="charging" hidden="{{!isConnected}}">充电中</view>
<view class="countTime" hidden="{{!isConnected}}">{{timecount}}</view>
<view
  class="warn"
  hover-class="none"
  hover-stop-propagation="false"
  hidden="{{!(carType===3)}}"
>
  您当前车型功率大于600瓦,暂不提供充电
</view>
<button
  type="handleClicks"
  wx:if="{{!isConnected}}"
  bindtap='scanCode'
  class="scanButton"
  style="width:500rpx"
>
  <image
    mode='aspectFill'
    src='https://z3.ax1x.com/2021/08/21/fvjBNQ.png'
    plain='true'
    class='image'
  ></image>
</button>
<button
  type="handleClicks"
  wx:elif="{{isConnected}}"
  bindtap='cancleCharge'
  class="scanButton"
  style="width:500rpx"
>
  <image
    mode='aspectFill'
    src='https://z3.ax1x.com/2021/08/21/fxkc0s.png'
    plain='true'
    class='image'
  ></image>
</button>
<button class="test" bindtap='addTime'>+1h</button>
<button class="test1" bindtap='changeType'>当前车的型号为:{{carType}}</button>

