.buttom_information{
  background-color: white;
  width: 100%;
  height: 420rpx;
  bottom: 0px;
  position: relative;
  overflow: hidden;
  .scanButton {
    height: 200rpx;
    border-radius: 200rpx; 
    transform: translateY(20%);
    .image{
      justify-content: center; 
      align-items: center;
      margin-left: -28rpx;
      margin-top: -7rpx;
      width: 200rpx;
      height: 200rpx;
    }
  }
    .scan{
      position: relative;
      border: 6rpx solid lightblue;
      border-radius: 10rpx;
      margin-top: 10%;
      margin-left: 125rpx;
      height: 60rpx;
      width: 500rpx;
      font-size:20px;
      text-align: center;
    }
    .charging{
      position: relative;
      border: 6rpx solid lightblue;
      border-radius: 10rpx;
      margin-top: 20%;
      margin-left: 125rpx;
      height: 60rpx;
      width: 500rpx;
      font-size:20px;
      text-align: center;
    }
    .chongdian{
      .being_charge{
        margin-top: -20%;
        margin-left: 10%;
        height: 10rpx;
        font-size:23px;
        text-align: left;
      }
      .countTime{
        margin-top: 15%;
        margin-left: 8%;
        height: 10rpx;
        font-size:23px;
        text-align: left;
      }
  }
}

  .test
  {
    margin-top: 0%;
    transform: translateX(130%);
  }
  .test1
  {
    margin-top: 0;
    transform: translateX(80%);
  }
  .warn{
    height:0rpx;
    text-align: center;
    margin-top: 0%;
  }
  